# BookStore

./: Procedures.sql  README.txt  Tables.sql  TestWebsite.sln
DATA/: dataexplanation.txt  excel databases - Authors.csv  excel databases - BookInventory.csv  excel databases - BookTitles.csv  excel databases - Customer.csv  excel databases - Genre.csv  excel databases - OrderLines.csv  excel databases - Orders.csv  excel databases - Publishers.csv  excel databases - PurchaseOrderLines.csv  excel databases - PurchaseOrders.csv
TestWebsite/: Program.cs  TestWebsite.csproj
TestWebsite/Controllers/: BooksController.cs  ServerConnection.cs
TestWebsite/Helpers/: BookComparer.cs  SessionExtensions.cs
TestWebsite/Models/: Book.cs  BookStockUpdateModel.cs  CheckoutCart.cs  Customer.cs  Genre.cs  MonthlyProfit.cs  Order.cs  OrderLine.cs  Publisher.cs  StockCart.cs
TestWebsite/Pages/: About.cshtml  About.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  BookDetails.cshtml  BookDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  Publishers.cshtml  Publishers.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestWebsite/Pages/Shared/: _Layout.cshtml
TestWebsite/Properties/: launchSettings.json
TestWebsite/Services/: AdminService.cs  BookService.cs  CustomerService.cs  DatabaseService.cs  GenreService.cs  IAdminService.cs  IBookService.cs  ICustomerService.cs  IGenreService.cs  IOrderService.cs  IPublisherService.cs  OrderServices.cs  PublisherService.cs
TestWebsite/ViewModels/: RecentStockRefillViewModel.cs
TestWebsite/wwwroot/css/: site.css
